
aggregator {
  
  input-topic = "metrics"
  metrics-aggregation-hourly-topic = "metrics-aggregation-hourly"
  metrics-aggregation-daily-topic = "metrics-aggregation-daily"
  
  application-id = "aggregator"
  bootstrap-servers = "localhost:9092"
}